perl_mongers.dtd

<!-- Perl Mongers groups DTD -->
<!-- https://github.com/perlorg/www.pm.org/blob/master/perl_mongers.dtd -->

<!ELEMENT perl_mongers
	(group)+
	>

<!ELEMENT group 
	(
	name, 
	location, 
	email*, 
	tsar+,
	web,
	( meetup | facebook | linkedin | twitter | googleplus )*,
	mailing_list*,
	date*,
	dns?
	)
	>
<!ATTLIST group		id CDATA #REQUIRED>
<!ATTLIST group		status CDATA "unknown">

<!ELEMENT location 
	(
	city, 
	(state)?,
	(region)?, 
	country,
	continent,
	longitude,
	latitude
	)
	>

<!ELEMENT city			(#PCDATA)>
<!ELEMENT state		    (#PCDATA)>
<!ELEMENT region		(#PCDATA)>
<!ELEMENT country		(#PCDATA)>
<!ELEMENT continent		(#PCDATA)>
<!ELEMENT latitude		(#PCDATA)>
<!ELEMENT longitude		(#PCDATA)>

<!ELEMENT tsar 
	(
	name,
	email,
	(pause_id)?
	)
	>

<!ELEMENT mailing_list 
	(
	name,
	(email)*,
	(subscribe)?,
	(unsubscribe)?
	)
	>

<!ELEMENT email 
	((
	user,
	domain
	)?)
	>
<!ATTLIST email	type (group | personal | list | list_admin) "group">

<!ELEMENT user		(#PCDATA)>
<!ELEMENT domain	(#PCDATA)>

<!ELEMENT name		(#PCDATA)>
<!ELEMENT pause_id	(#PCDATA)>

<!ELEMENT web		(#PCDATA)>
<!ELEMENT meetup	(#PCDATA)>
<!ELEMENT facebook	(#PCDATA)>
<!ELEMENT linkedin	(#PCDATA)>
<!ELEMENT twitter	(#PCDATA)>
<!ELEMENT googleplus	(#PCDATA)>

<!ELEMENT subscribe	(#PCDATA)>
<!ELEMENT unsubscribe	(#PCDATA)>

<!ELEMENT date		(#PCDATA)>
<!ATTLIST date		type (inception | next_meeting | misc) "misc">

<!ELEMENT dns		(a | aaaa | cname | mx)*>
<!ELEMENT a			(#PCDATA)>
<!ELEMENT aaaa		(#PCDATA)>
<!ELEMENT cname		(#PCDATA)>
<!ELEMENT mx		(#PCDATA)>
<!ATTLIST mx		priority CDATA "10">

<!ENTITY agrave '&#224;' >
<!ENTITY aacute	'&#225;' >
<!ENTITY atilde	'&#227;' >
<!ENTITY egrave '&#232;' >
<!ENTITY eacute '&#233;' >
<!ENTITY oacute '&#243;' >
<!ENTITY uuml   '&#252;' >
